spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com/sql11492073
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=sql11492073
spring.datasource.password=YPJvYGP4y4

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://sql11.freesqldatabase.com/sql11492073
spring.liquibase.user=sql11492073
spring.liquibase.password=YPJvYGP4y4

jwt.token.secret=jwtsecrettoken
jwt.token.expired=3600000